# nop

Nopguru.Nop.Plugins.HomePage.Popup/: HomePagePopupDefaults.cs  HomePagePopupPlugin.cs  HomePagePopupSettings.cs  Nopguru.Nop.Plugins.HomePage.Popup.csproj  plugin.json
Nopguru.Nop.Plugins.HomePage.Popup/Controllers/: CourseManagementController.cs  HomePagePopupController.cs
Nopguru.Nop.Plugins.HomePage.Popup/Data/: CourseManagementSchemaMigration.cs  HomePagePopupSchemaMigration.cs
Nopguru.Nop.Plugins.HomePage.Popup/Domains/: CourseManagement.cs  HomePagePopup.cs
Nopguru.Nop.Plugins.HomePage.Popup/Filter/: HomePagePopupFilterAttribute.cs
Nopguru.Nop.Plugins.HomePage.Popup/Infrastructure/: CoursesEnum.cs  NopStartup.cs
Nopguru.Nop.Plugins.HomePage.Popup/Models/Configure/: ConfigurationModel.cs
Nopguru.Nop.Plugins.HomePage.Popup/Models/CourseManagement/: CourseManagementListModel.cs  CourseManagementModel.cs  CourseManagementSearchModel.cs
Nopguru.Nop.Plugins.HomePage.Popup/Models/HomePagePopup/: HomePagePopupListModel.cs  HomePagePopupModel.cs  HomePagePopupSearchModel.cs
Nopguru.Nop.Plugins.HomePage.Popup/Models/HomePagePopupFrontEnd/: HomePagePopupFrontSideModel.cs
Nopguru.Nop.Plugins.HomePage.Popup/Script/: HomePagePopup.js
Nopguru.Nop.Plugins.HomePage.Popup/Services/: CourseManagementService.cs  HomePagePopupService.cs  ICourseManagementService.cs  IHomePagePopupService.cs
Nopguru.Nop.Plugins.HomePage.Popup/Views/: _ViewImports.cshtml
Nopguru.Nop.Plugins.HomePage.Popup/Views/Configure/: Configure.cshtml
Nopguru.Nop.Plugins.HomePage.Popup/Views/CourseManagement/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.cshtml
Nopguru.Nop.Plugins.HomePage.Popup/Views/HomePagePopup/: List.cshtml
Nopguru.Nop.Plugins.HomePage.Popup/Views/HomePagePopupFrontEnd/: HomePagePopup.cshtml
